# jc

./: .gitignore  .project  LICENSE  README.md  pom.xml  startup.sh
jc_container/: .classpath  .project  pom.xml
jc_container/src/main/java/com/jeancoder/root/container/: App.java  JCAppContainer.java  JCVM.java  Lifecycle.java
jc_container/src/main/java/com/jeancoder/root/env/: BootContainer.java  Lifecycle.java  StandardVM.java
jc_container/src/main/java/com/jeancoder/root/exception/: Code404Exception.java  Code500Exception.java  CompileException.java  PrivilegeException.java  RunningException.java  SPPEmptyException.java
jc_container/src/main/java/com/jeancoder/root/manager/: JCVMDelegator.java  package-info.java
jc_container/src/main/java/com/jeancoder/root/vm/: DefaultVm.java  JCVM.java  package-info.java
jc_container/src/test/java/com/jeancoder/root/container/: AppClassLoaderTest.java  AppClassLoaderTest2.java  AppClassLoaderTest3.java  AppClassLoaderTest4.java  AppTest.java  BootClassLoaderTest.java
jc_server/: .classpath  .gitignore  .project  nullAI����ʿ���&#32479 &#25253 ��.numbers  nullRetObj.groovy  pom.xml
jc_server/src/main/assembly/: assembly.xml
jc_server/src/main/conf/: general.pcs
jc_server/src/main/java/com/jeancoder/root/server/: App.java
jc_server/src/main/resources/: .gitignore  TestUploadFile.html  ins.server.json  ins.server.localcentral.json  ins.server.localtest.json  logback.xml
jc_server/src/main/resources/ssl/: client.jck  readme.MD  server.cer  server.jck
jc_server/src/test/java/com/jeancoder/root/server/: AppTest.java  EchoClient.java  EchoClientHandler.java  NettyClientBootstrap.java  NettyClientHandler.java  StringBuilderDemo.java  T.java
jeancoder_core/: .classpath  .project  pom.xml
jeancoder_core/src/main/java/com/jc/: VmPsp.java
jeancoder_core/src/main/java/com/jc/proto/: package-info.java
jeancoder_core/src/main/java/com/jc/proto/conf/: APPConf.java  AppMod.java  FkConf.java  Ins.java  InsPerf.java  ServerMod.java  package-info.java
jeancoder_core/src/main/java/com/jc/proto/msg/: AskMsg.java  AskParams.java  Constants.java  EmptyMsg.java  GeneralMsg.java  LoginMsg.java  MsgProto.java  MsgType.java  PingMsg.java  ReplyBody.java  ReplyClientBody.java  ReplyMsg.java  ReplyServerBody.java  SyncMsg.java  package-info.java
jeancoder_core/src/main/java/com/jc/shell/: JCShellFac.java  ShellChannelHolder.java  ShellServer.java
jeancoder_core/src/main/java/com/jc/task/: TaskObject.java
jeancoder_core/src/main/java/com/jeancoder/annotation/: package-info.java  urlmapped.java  urlpassed.java
jeancoder_core/src/main/java/com/jeancoder/cap/: package-info.java
jeancoder_core/src/main/java/com/jeancoder/cap/config/: DevCommunicationProp.java  DevCommunicationPropParser.java  DevConfigureReader.java  DevDatabaseProp.java  DevDatabasePropParser.java  DevMemProp.java  DevMemPropParser.java  DevPropParser.java  DevPropRegDict.java  DevQiniuProp.java  DevQiniuPropParser.java  DevSysConfigProp.java  DevSysConfigPropParser.java  DevSystemProp.java  DevSystemPropParser.java  package-info.java
jeancoder_core/src/main/java/com/jeancoder/cap/power/: DevPowerLoader.java
jeancoder_core/src/main/java/com/jeancoder/core/Interceptor/: IntercepHanRule.java  Interceptor.java  InterceptorAbstract.java  InterceptorChain.java  InterceptorStack.java
jeancoder_core/src/main/java/com/jeancoder/core/cl/: AppLoader.java  CLHandler.java  DefLoader.java  JCLoader.java  JClassLoader.java  KoLoader.java
jeancoder_core/src/main/java/com/jeancoder/core/common/: Common.java
jeancoder_core/src/main/java/com/jeancoder/core/configure/: ConfigureReader.java  IConfigureReader.java  JeancoderConfigurer.java  PropItem.java  PropType.java  Props.java
jeancoder_core/src/main/java/com/jeancoder/core/context/: ApplicationContext.java
jeancoder_core/src/main/java/com/jeancoder/core/exception/: AppException.java  AppFetchException.java  AppInstallerException.java  AppLoadException.java  AppParseException.java  AppRunnerException.java  AppsMemEmptyException.java  JeancoderException.java  JeancoderRuntimeException.java  SdkRuntimeException.java
jeancoder_core/src/main/java/com/jeancoder/core/http/: ChannelWrapper.java  GatewayServlet.java  IListener.java  IServlet.java  JCCookie.java  JCRequest.java  JCResponse.java  JCSession.java  JCThreadLocal.java  OnStartupListener.java
jeancoder_core/src/main/java/com/jeancoder/core/log/: JCLogger.java  JCLoggerFactory.java
jeancoder_core/src/main/java/com/jeancoder/core/namer/: DevLang.java  DiskNamerLoad.java  FetchWay.java  FilePathFetchResult.java  GroovyNamerParse.java  IAppInstaller.java  IFetchResult.java  INamerFetch.java  INamerLoad.java  INamerParse.java  InstallWay.java  InstallerFactory.java  LocalNamerFetch.java  MemoryNamerFetch.java  MemoryNamerLoad.java  MemoryPool.java  NamerAppInstaller.java  NamerApplication.java  NamerFetch.java  NamerLoad.java  NamerParse.java  SdkFakeInputStream.java  SdkGroovyNamerParse.java  SdkNamerFetch.java  ZipInputStreamFetchResult.java
jeancoder_core/src/main/java/com/jeancoder/core/power/: CommunicationMethod.java  CommunicationParam.java  CommunicationPower.java  CommunicationPowerConfig.java  CommunicationPowerHandler.java  CommunicationWorkMode.java  DatabasePower.java  DatabasePowerConfig.java  DatabasePowerHandler.java  IPowerHandler.java  MemPower.java  MemPowerConfig.java  MemPowerHandler.java  PowerConfig.java  PowerHandler.java  (+5 more)
jeancoder_core/src/test/java/org/jeancoder_core/: AppTest.java
jeancoder_sdk/: .classpath  .project  pom.xml
jeancoder_sdk/src/main/java/com/jc/channel/: MessageExchangeCents.java  SlaveCli.java
jeancoder_sdk/src/main/java/com/jc/exception/: JCException.java
jeancoder_sdk/src/main/java/com/jc/task/: ConcurrentTaskObject.java  Runner.java  TimerTaskObject.java
jeancoder_sdk/src/main/java/com/jeancoder/annotation/: urlmapped.java  urlpassed.java
jeancoder_sdk/src/main/java/com/jeancoder/jdbc/: JCEEMapper.java  JCME2SQL.java  JcPage.java  JcTemplate.java
jeancoder_sdk/src/main/resources/: mime_code  stream_code
(+301 files in other folders)
