env=dev

server.dev.port=8080
server.dev.mongo=127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019
server.dev.mongo.auth=false
server.dev.filedir=D:\\

server.uat.port=8081
server.uat.mongo=127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019
server.uat.mongo.auth=false
server.uat.filedir=/data

server.prod.port=8082
server.prod.mongo=127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019
server.prod.mongo.auth=true
server.prod.mongo.username=test
server.prod.mongo.password=123456
server.prod.filedir=/data